# Kotlin_ViewModel_Databinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepo_livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo_livedata/: BindingAdapterUtils.kt  DataAdapter.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/githubrepo_livedata/Network/: ApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/example/githubrepo_livedata/NetworkApi/: ApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/example/githubrepo_livedata/dagger/: MyApplication.kt
app/src/main/java/com/example/githubrepo_livedata/dagger/modules/: GithubRepositoryModule.kt  NetworkModules.kt  ViewModelModule.kt
app/src/main/java/com/example/githubrepo_livedata/data/: GithubPaginSource.kt  GithubRepository.kt  Result.kt  Result2.kt  Result3.kt
app/src/main/java/com/example/githubrepo_livedata/data/adapter/: DataAdapter.kt  LoadMoreAdapter.kt  RepoAdapter.kt
app/src/main/java/com/example/githubrepo_livedata/data/model/: GithubRepositoryModel.kt  GithubResponseModel.kt  License.kt  Repository.kt
app/src/main/java/com/example/githubrepo_livedata/model/: GithubResponseModel.kt
app/src/main/java/com/example/githubrepo_livedata/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  Result.kt
app/src/main/java/com/example/githubrepo_livedata/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_repo_layout.xml  load_more.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepo_livedata/: ExampleUnitTest.kt  LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
